# jcanonical

./: pom.xml
src/main/java/com/vonhof/jcanonical/: Accessor.java  Canonical.java  CanonicalField.java  CanonicalProcessor.java  FieldAccessor.java
src/main/java/org/jannocessor/config/: Processors.java
src/test/java/com/vonhof/jcanonical/: AccessorTest.java  ExampleCanonical.java
src/test/java/com/vonhof/jcanonical/targets/: AmountType.java  DeeplyType.java  IDType.java  NestedExample.java  NestedType.java  SomeType.java
